# Shiro_SpringBoot

./: .factorypath  .project  pom.xml
src/main/java/xyz/wadewhy/: Application.java
src/main/java/xyz/wadewhy/common/: UserVo.java
src/main/java/xyz/wadewhy/config/: ShiroAutoConfiguration.java
src/main/java/xyz/wadewhy/controller/: LoginController.java  UserController.java
src/main/java/xyz/wadewhy/domain/: Permission.java  Role.java  User.java
src/main/java/xyz/wadewhy/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/wadewhy/realm/: UserRealm.java
src/main/java/xyz/wadewhy/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/xyz/wadewhy/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/wadewhy/util/: GlobalExceptionHanderAdvise.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  list.html  login.html
